HW7_code/CheckNumber/MainPage.xaml

<Page
    x:Class="CheckNumber.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckNumber"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/1.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="83" Margin="100,30,0,0" TextWrapping="Wrap" Text="号码归属地查询(XML)" VerticalAlignment="Top" Width="591" FontSize="41.667"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Width="302" Text="请输入7-11位手机号码:" Height="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Width="183" Text="归属地:" Height="39"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Width="183" Text="运营商:" Height="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="771,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Width="183" Text="区号:" Height="38"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="717,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Width="183" Text="邮政编码:" Height="39"/>
        <TextBox x:Name="number" HorizontalAlignment="Left" Margin="372,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="319"/>
        <TextBlock x:Name="location" HorizontalAlignment="Left" Margin="207,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="319" FontSize="16"/>
        <TextBlock x:Name="runner" HorizontalAlignment="Left" Margin="207,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="319" FontSize="16"/>
        <TextBlock x:Name="emps" HorizontalAlignment="Left" Margin="846,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="336" FontSize="16"/>
        <TextBlock x:Name="areacode" HorizontalAlignment="Left" Margin="846,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="319" FontSize="16" RenderTransformOrigin="0.458,1.139"/>
        <Button Content="查询" HorizontalAlignment="Left" Margin="696,137,0,0" VerticalAlignment="Top" Height="58" Width="122" FontSize="24.667" Click="Button_Click"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="190,94,0,0" TextWrapping="Wrap" Text="友情提示：手机号码输入7位便可查询归属地，所以请您输入7到11位号码进行查询。" VerticalAlignment="Top" Height="67" Width="798" FontSize="18"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="83" Margin="82,388,0,0" TextWrapping="Wrap" Text="城市编号及天气查询(JSON)" VerticalAlignment="Top" Width="591" FontSize="41.667"/>

        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="82,471,0,0" TextWrapping="Wrap" Text="请输入9位城市编号：" VerticalAlignment="Top" Height="38" Width="262" FontSize="26"/>
        <TextBox x:Name="number2" HorizontalAlignment="Left" Margin="372,471,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="319" Height="38"/>
        <Button Content="查询" HorizontalAlignment="Left" Margin="696,459,0,0" VerticalAlignment="Top" Height="58" Width="122" FontSize="24.667" Click="Button_Click_1"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="111,547,0,0" TextWrapping="Wrap" Text="城市（地区）名称：" VerticalAlignment="Top" FontSize="24"/>

        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="621,553,0,0" TextWrapping="Wrap" Text="实时温度：" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="2.315,0.801"/>
        <TextBlock x:Name="jsoncompany" HorizontalAlignment="Left" Margin="746,556,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="154" FontSize="16"/>
        <TextBlock x:Name="jsonprovince" HorizontalAlignment="Left" Margin="354,553,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="22" Width="154" FontSize="16"/>
        <TextBlock x:Name="jsonWD0" HorizontalAlignment="Left" Margin="207,635,0,0" TextWrapping="Wrap" Text="风力风向：" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="jsonWD" HorizontalAlignment="Left" Margin="354,644,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="196" FontSize="16"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="669,644,0,0" TextWrapping="Wrap" Text="湿度：" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="jsonSD" HorizontalAlignment="Left" Margin="746,650,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" Height="20" Width="62"/>
    </Grid>
</Page>